# Keymaker Daemone

# Minimal required
KEYSTORE_PASSWORD=changeme
KEYSTORE_FILE=./apps/daemon/keystore.json
DB_FILE=./apps/daemon/keymaker.sqlite

RPC_URL=https://api.mainnet-beta.solana.com
RPC_URLS=

# Optional (leave blank unless you know you need them)
# MASTER_SECRET_BASE58 is DEV-ONLY for local funding convenience.
MASTER_SECRET_BASE58=
# JITO_BLOCK_ENGINE enables Jito bundle modes. It's free; default to mainnet.
JITO_BLOCK_ENGINE=https://mainnet.block-engine.jito.wtf

# Defaults (tune only if needed)
DEFAULT_SLIPPAGE_BPS=500
DEFAULT_CU_PRICE_MICRO=1000
DEFAULT_JITO_TIP_BUY_LAMPORTS=0
DEFAULT_JITO_TIP_SELL_LAMPORTS=0

# Pump.fun publish (optional; for COIN_PUBLISH_PUMPFUN)
PUMPFUN_API_BASE=
PUMPFUN_API_KEY=

# PumpPortal direct trade (env-only)
PUMP_PORTAL_BASE=
PUMP_PORTAL_AUTH=

# Optional: Require this token in 'x-keymaker-auth' header for HTTP endpoints
DAEMON_HTTP_TOKEN=

# Optional: Jupiter router strict allowlist (comma-separated program IDs)
# If set, only these router program IDs are permitted. Otherwise loose 'JUP*' match is used.
JUP_ROUTER_PROGRAMS=

